spring.datasource.url=jdbc:postgresql://localhost:5432/vjobs
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
